module Setup where

import Asset
import Trading
import Daml.Script

-- | The actors in the blackrocq confidential-DeFi demo.
data LedgerParties = LedgerParties with
  custodian : Party  -- ^ token issuer (observer on holdings)
  alice     : Party  -- ^ a user (maker)
  bob       : Party  -- ^ a user (taker)
  market    : Party  -- ^ the public market: an outsider who must see nothing
  regulator : Party  -- ^ optional auditor with a private read-only window

setupParties : Script LedgerParties
setupParties = do
  custodian <- allocateParty "Custodian"
  alice     <- allocateParty "Alice"
  bob       <- allocateParty "Bob"
  market    <- allocateParty "Market"
  regulator <- allocateParty "Regulator"
  pure LedgerParties with ..

-- | End-to-end confidential-DeFi flow with privacy assertions baked in.
-- Doubles as the init-script (see daml.yaml).
demo : Script ()
demo = do
  LedgerParties{..} <- setupParties
  let reg = Some regulator

  -- Seed wallets: Alice holds 1 wBTC + 20,000 USDC, Bob holds 65,000 USDC.
  aliceBtc  <- submit alice do
    createCmd Holding with
      issuer = custodian; owner = alice; regulator = reg; instrument = "wBTC"; amount = 1.0
  aliceUsdc <- submit alice do
    createCmd Holding with
      issuer = custodian; owner = alice; regulator = reg; instrument = "USDC"; amount = 20000.0
  bobUsdc   <- submit bob do
    createCmd Holding with
      issuer = custodian; owner = bob; regulator = reg; instrument = "USDC"; amount = 65000.0

  -- 1) PRIVATE SEND: Alice sends 5,000 USDC to Bob.
  (sendPiece, _change) <- submit alice do exerciseCmd aliceUsdc Split with splitAmount = 5000.0
  _ <- submitMulti [alice, bob] [] do exerciseCmd sendPiece Transfer with newOwner = bob
  marketHoldings <- query @Holding market
  assertMsg "PRIVACY BREACH: market can see holdings" (null marketHoldings)

  -- 2) CONFIDENTIAL LIMIT ORDER: Alice offers 1 wBTC for 65,000 USDC, fillable by Bob.
  orderCid <- submit alice do
    createCmd Order with
      maker = alice; taker = bob; regulator = reg
      giveInstrument = "wBTC"; giveAmount = 1.0
      wantInstrument = "USDC"; wantAmount = 65000.0
  marketOrders <- query @Order market
  assertMsg "PRIVACY BREACH: market can see the order" (null marketOrders)
  regulatorOrders <- query @Order regulator
  assertMsg "regulator should be able to audit the order" (not (null regulatorOrders))

  -- 3) SWAP = FILL: Bob fills the order. Atomic asset-for-asset, co-authorized
  -- so each leg is visible inside the single transaction.
  _ <- submitMulti [bob, alice] [] do
    exerciseCmd orderCid Fill with makerHoldingCid = aliceBtc; takerHoldingCid = bobUsdc

  -- Outcome: Alice now holds the 65,000 USDC, Bob holds the 1 wBTC; the market
  -- saw nothing of the send, the order, or the swap.
  aliceFinal <- query @Holding alice
  bobFinal   <- query @Holding bob
  assertMsg "Alice should hold the 65,000 USDC"
    (any (\(_, h) -> h.instrument == "USDC" && h.amount == 65000.0 && h.owner == alice) aliceFinal)
  assertMsg "Bob should hold the 1 wBTC"
    (any (\(_, h) -> h.instrument == "wBTC" && h.amount == 1.0 && h.owner == bob) bobFinal)
  marketFinal <- query @Order market
  assertMsg "market still blind after settlement" (null marketFinal)

  pure ()
