module Trading where

import Asset

-- | A confidential limit order, the core primitive of blackrocq.
--
-- The maker offers to give `giveAmount` of `giveInstrument` in exchange for
-- `wantAmount` of `wantInstrument`. The order is visible only to the maker,
-- the invited taker, and an optional regulator. The wider market never learns
-- the order exists, enforced by Canton's signatory/observer model.
--
-- This one template powers both DeFi actions:
--   * a SWAP is an order that is filled immediately, and
--   * a LIMIT ORDER is an order that rests on-ledger until a taker fills it.
template Order
  with
    maker : Party
    taker : Party
    regulator : Optional Party
    giveInstrument : Text
    giveAmount : Decimal
    wantInstrument : Text
    wantAmount : Decimal
  where
    signatory maker
    observer taker, regulator

    ensure giveAmount > 0.0 && wantAmount > 0.0

    -- | Fill the order: an atomic swap. The maker's give-leg and the taker's
    -- want-leg change owners in a single transaction, or neither moves. The
    -- order carries the maker's authority (signatory) and the taker is the
    -- controller, so both legs' Transfers succeed together with no
    -- intermediary ever holding both sides.
    choice Fill : (ContractId Holding, ContractId Holding)
      with
        makerHoldingCid : ContractId Holding  -- ^ maker's give-leg, sized to giveAmount
        takerHoldingCid : ContractId Holding  -- ^ taker's want-leg, sized to wantAmount
      controller taker
      do
        give <- fetch makerHoldingCid
        assertMsg "maker leg must match the order"
          (give.owner == maker && give.instrument == giveInstrument && give.amount == giveAmount)
        want <- fetch takerHoldingCid
        assertMsg "taker leg must match the order"
          (want.owner == taker && want.instrument == wantInstrument && want.amount == wantAmount)
        delivered <- exercise makerHoldingCid Transfer with newOwner = taker
        paid      <- exercise takerHoldingCid Transfer with newOwner = maker
        pure (delivered, paid)

    -- | The maker can withdraw a resting order at any time, privately.
    choice Cancel : ()
      controller maker
      do pure ()
